server {
  
  root /home/用户名/cfps-report/;
  charset UTF-8;
  index index.html;
  server_name cfps-report.kxxt.tech;
 
  location / {
    try_files $uri $uri/ =404;
  }
  gzip on;
  gzip_buffers 32 4K;
  gzip_comp_level 6;
  gzip_min_length 100;
  gzip_types application/javascript text/css text/xml;
  gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
  gzip_vary on;
  expires 1y;
  add_header Cache-Control "public, no-transform";
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cfps-report.kxxt.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cfps-report.kxxt.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
  if ($host = cfps-report.kxxt.tech) {
      return 301 https://$host$request_uri;
  } # managed by Certbot
  server_name cfps-report.kxxt.tech;
    listen 80;
    return 404; # managed by Certbot
}
